<!-- Build Out A Real Masthead -->

<!-- Instructions:

    - build out the masthead seen in the image masthead.png

    - use the 'cart-icon.png' and 'search-icon.png' images; everything else should just be html and css

-->

<!-- ** Extra Credit ** -->

<!-- Instructions:

    - build out the sub-navigation seen in the 'extra-credit-masthead.png' image, and make it show when you hover on the "Products" link in the nav

-->
<!DOCTYPE <!DOCTYPE html>
    <html>
        
    <head>

        

        <title>Page Title</title>
        <style>
            .masthead{
                background-color:black;
                height:90px;
                width:100%;
                font-family:Helvetica;
            }
            
            .logo{
                height:90px;
                width:5%;
                background-color:red;
                color:white;
                float:left;
                line-height:90px;
                text-align:center;
                font-size:25px;
                min-width:90px;
            }
            
            .nav-list{
                list-style:none;
                line-height:90px;
                margin:0;
                padding:0;
            }
            
            .nav-list a{
                text-decoration:none;
                color:white;
                font-size:12px;
            }
            
            .nav-link{
                float:left;
                padding:0 2%;
            }
            
            .search-bar{
                float:left;
                padding-top:35px;
            }
            .search-bar input{
                float:left;
                border:0;
                outline:0;
                height:20px;
                padding-left:5px;
                
            }
            .search-icon-box{
                float:left;
                height:20px;
                width:20px;
                background-color:red;
                padding:2px;
                box-sizing: border-box;
            }
            .cart-signin-deal{
                float:right;
                padding-top:20px;
                color:white;
            }
            
            .cart-signin-deal a{
                text-decoration:none;
                color:white;
                padding: 0 10px;
            }
            
    
            
            
        </style>
    </head>

    <body>
     <body>
        <div class="masthead">
                <a class="logo">Logo</a>
                <nav class="navbar">
                    
                    <ul class="nav-list">
    
                        <li class="nav-link">
                            <a href="/home.html">PRODUCTS</a>
                        </li>
    
                        <li class="nav-link">
                            <a href="/about.html">MUSIC</a>
                        </li>
    
                        <li class="nav-link">
                            <a href="/stuff.html">PLAY</a>
                        </li>
    
                        <li class="nav-link">
                            <a href="/connect.html">CONNECT</a>
                        </li>
                        
                    </ul>
                </nav>
                
                <div class="search-bar">
                    <div>    
                        <input type="text" name="search" placeholder="Search here">
                        <div class="search-icon-box">
                            <img src="search-icon.png"></img>
                        </div>
                    </div>
                </div>
                
                <div class="cart-signin-deal">
                    <div>
                        <a href="/signin.html">Sign in</a> / 
                        <a href="/dealer-locator.html">Dealer Locator</a>
                    </div>
                    <div>
                        <a href="/cart.html">View Cart<img src="cart-icon.png"></a>
                    </div>
                </div>
                
            </div>
        </body>
</html>
