<!-- Create a Web Page --> 

<!-- Instructions:

    - build out the web page seen in the image 'full-page.png' (*you can start with the html from exercise 5 and build off of there)

    - the background grey color is #777

    - add whatever text you want in place of what's there

    - add a few paragraphs of text to the "paragraphs" box

    - add an image of your choosing to the "large box"

    - make the masthead stick to the top of the screen when you scroll down

-->

<!doctype html>
<html>
    
    <head>
        <title> Easy Challenge</title>
        <style>
            .Masthead {
                height: 12%;
                border: 1px solid #000;
                background-color: gray;
                width: 100%;
                position: fixed;
            }
            .SmallBox1 {
                border: 5px solid #000;
                height: 150px;
                float: right;
                left: 70%;
                width:150px;
                margin-bottom: 10px;
                padding: 10px;
                background-color: gray;
                position: absolute;
                top: 175px;
            }
            
            .SmallBox2 {
                border: 5px solid #000;
                height: 150px;
                float: right;
                left:70%;
                width:150px;
                margin-bottom: 10px;
                padding: 10px;
                background-color: gray;
                position: absolute;
                top: 400px;
            }
            
            
            .LargeBox {
                border: 5px solid #000;
                height: 300px;
                float: left;
                width:300px;
                margin-bottom: 10px;
                padding: 10px;
                background-color: gray;
                position: absolute;
                top: 175px;
            }
            
            
            .HeaderStatement {
                 border: 3px solid #000;
                height: 50px;
                float: left;
                width:100%;
                padding: 10px;
                background-color: gray;
                position: absolute;
                top: 600px;
            }
            
            
              .Card1 {
                border: 3px solid #000;
                height: 150px;
                float: left;
                width:130px;
                margin-bottom: 10px;
                padding: 10px;
                background-color: gray;
                position: absolute;
                top: 90%;
            }
           
           ul li {
               
               display: inline;
           }
        </style>
        
        
    </head>
    
    <body>
        <div class="Masthead">
         <nav>
             <ul> <!-- Unordered List tag -->
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Link #4</a></li>
                    <li><a href="#">Link #5</a></li>
                    <li><a href="#">Link #6</a></li>
                    <li><a href="#">Link #7</a></li>
                    <li><a href="#">Link #8</a></li>
                </ul> <!-- Unordered list tag -->
            </nav> <!-- Navigation Bar -->
             
         </nav>
         </div>
        
        <div class="LargeBox">Large Box</div>
        
        
        <div class="SmallBox1">Small Box #1</div>
        <div class="SmallBox2">Small Box #2</div>
        <div class="HeaderStatement">Header Statement</div>
        <div class="Card1">Card # 1</div>
        <div class="Card2>">Card # 2</div>
         <div class="Card3>">Card # 3</div>
         <div class="footer"></div>
         
         
        
    </body>
    
</html>