<!-- Challenge 2 - Hard - Ecommerce products grid  -->

<!-- 
	A screen shot example of a products grid is included in your images folder, challenge-3.png.

	Your challenge is to create your very own products grid.

	Guidelines:
	- You may choose any product/product categories you like for your project
	- two rows of 4 products, a total of 8 products is required
	- each product must contain a title, price, product image and a short description
	- have each product title link to the product's page from amazon or walmart
	- be creative, 


	-->
	<!-- Challenge 2 - Hard - Ecommerce products grid  -->

<!-- 

	A screen shot example of a products grid is included in your images folder, challenge-3.png.

	Your challenge is to create your very own products grid.

	Guidelines:
	- You may choose any product/product categories you like for your project
	- two rows of 4 products, a total of 8 products is required
	- each product must contain a title, price, product image and a short description
	- have each product title link to the product's page from amazon or walmart
	- be creative, 


	-->
	<!DOCTYPE>
		<html>
			<head>
				
				
				<style>
					p {
						font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 45px;
						font-style: normal;
						font-variant: normal;
					
						
					}
					#container {
						width:100%;
						height:90px;
						background-color:blue;
					    }
					    
			        .box { 
					   width: 150px; 
					   border: 1px solid #9325BC; 
					   padding: 10px; 
					   } 

                    .box:hover { 
					   -moz-box-shadow: 0 0 10px #ccc; 
					   -webkit-box-shadow: 0 0 10px #ccc; 
					   box-shadow: 0 0 10px #ccc; 
					   } 
					 #divder{
					 	width: 100%;
					 	height: 45px;
					 }
  
					    
				</style>
				
				<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic' rel='stylesheet' type='text/css'>
			</head>
			<body>
				<div id="container">
					<p style="color:white">BOBJECTs.com</p>
				</div>
				<div id="divder"></div>
			    <div class="box"></div>
			    <div class="box"></div>
			    <div class="box"></div>
			    <div class="box"></div>
			</body>
		</html>